# MyFramework

./: myframework.jks
app/: build.gradle
app/src/androidTest/java/com/mmf/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmf/framework/: MainActivity.java  MyApplication.java
app/src/main/java/com/mmf/framework/adapter/home/: LawyerAdapter.java
app/src/main/java/com/mmf/framework/baidu/: BaiduFragment.java  LBSLocation.java  PoiSearchResultListener.java
app/src/main/java/com/mmf/framework/baidu/bean/: PositionInfo.java
app/src/main/java/com/mmf/framework/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/mmf/framework/base/presenter/: BasePresenter.java
app/src/main/java/com/mmf/framework/common/utils/: ClippingPicture.java  Constant.java  ListUtils.java  SupportedSizesReflect.java
app/src/main/java/com/mmf/framework/fragment/: SuperAwesomeCardFragment.java
app/src/main/java/com/mmf/framework/fragment/home/: HomeFragment.java  RecordActivity.java  ShootingFragment.java
app/src/main/java/com/mmf/framework/model/: LawyerInfo.java
app/src/main/java/com/mmf/framework/presenter/home/: HomePresenter.java
app/src/main/java/com/mmf/framework/service/home/: HomeService.java  HomeServiceApi.java
app/src/main/java/com/mmf/framework/view/home/: IHomeView.java
app/src/main/java/com/mmf/framework/widget/: DialogLoading.java  PagerSlidingTabStrip.java
app/src/main/res/layout/: activity_main.xml  activity_main_toggleover.xml  baidu_fragment.xml  home_fragment.xml  layout_common_title.xml  layout_video_record1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmf/framework/: ExampleUnitTest.java
test/: build.gradle
(+8 files in other folders)
